# SpringTemplate

./: Dockerfile  README.md  pom.xml
src/main/java/com/shakag/: TemplateBoot.java
src/main/java/com/shakag/annotation/: OperLog.java
src/main/java/com/shakag/aspect/: OperLogAspect.java
src/main/java/com/shakag/common/: CodeGenerator.java  CodeGenerator3_5_1.java  Constant.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/shakag/common/validate/: GroupAdd.java  GroupDelete.java  GroupQuery.java  GroupUpdate.java  ValidList.java
src/main/java/com/shakag/config/: AsyncConfig.java  CorsConfig.java  ElasticSearchConfig.java  FilterConfig.java  InterceptorConfig.java  KaptchaConfig.java  RabbitMqConfiguration.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/shakag/controller/: AsyncController.java  Controllers.java  FileLoadController.java  KaptchaController.java  OperLogController.java  PageController.java  SwaggerController.java  SysUserController.java
src/main/java/com/shakag/entity/: BeanLifeCycle.java  Excel.java  SysOperLog.java  SysUser.java
src/main/java/com/shakag/filter/: CaptchaFilter.java  FilterChainRef.java  FirstFilter.java  HttpServletFilter.java  HttpServletRequestWrapperExt.java  MyFilter.java  SecondFilter.java
src/main/java/com/shakag/impl_extend/: ShiroRealm.java  UserDetailsServiceImpl.java
src/main/java/com/shakag/interceptor/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  MethodInterceptorImpl.java  RequestBodyAdviceImpl.java  ResponseBodyAdviceImpl.java  TokenInterceptor.java
src/main/java/com/shakag/listener/: ExcelListener.java
src/main/java/com/shakag/mapper/: IPageMapper.java  OperLogMapper.java  SysUserMapper.java
src/main/java/com/shakag/mapper/xml/: OperLog.xml  SysUserMapper.xml
src/main/java/com/shakag/service/: AsyncService.java  ElasticSearchService.java  IKService.java  IPageService.java  KaptchaService.java  PoiExcelService.java  SysUserService.java
src/main/java/com/shakag/service/impl/: AsyncServiceImpl.java  ElasticSearchServiceImpl.java  IKServiceImpl.java  IPageServiceImpl.java  KaptchaServiceImpl.java  PoiExcelServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shakag/vo/: PageVO.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  logback-spring.xml
src/main/resources/ikWord/: ikWord_2.txt
src/main/resources/templates/: add.html  login.html
src/test/java/: T.java
